<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a long tour</title>
</head>
<body>
    <!DOCTYPE html>
<html>

<style>
body, html {
  
    font-family: Arial, sans-serif;
}


* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("2.jpg");

  min-height: 500px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 480px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 30px;
  height: 300px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.mm{
    margin-top: 100px;
}
.pera{
  
    text-align: center;
    border: 3px solid black;
  margin-top: 250px;

  margin-left: 90px;
  margin-right: 90px;
}

.text-footer{
        text-align: center;
    padding: 30px 0px;
    font-family: 'Ubuntu', sans-serif;
     display: flex;
     justify-content: center;
     align-items: center;
     color: whitesmoke;
     background-color: rgba(0, 0, 0, 0.884);
    }

        
    
    footer{
        background-color: rgba(0, 0, 0, 0.884);
    }
    .navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color:black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: white;
}

.active {
  background-color:white;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

      <a href="#"><i class="fa fa-fw fa-envelope"></i> about us</a> 
    </div>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>For consultation on Kashmir tourism and packages </h1>
    <label for="name"><b>name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="num"><b>number</b></label>
    <input type="text" placeholder="Enter number" name="num" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

<h2 style="text-align:center;">Explore Kashmir like never before. visit places that are less explored.</h2> 
<p style="text-align:center; margin-left: 50px  margin-right 50px;">With support from our ground team explore all the virgin places of kashmir like dodpathri, Aharbal water falls, Peer ki gali apart from visiting the most famous places of kashmir like Gulmarg, Pahalgam, Sonamarg and Srinagar</p>

<div>
   

    <div class="row">
      <div class="column" >
        <img src="4.png" alt="">
        <h2> Weekend Getaway </h2>
        <p>Visit Gulmarg, Pahalgam and Srinagar.Stay at Houseboat in Dal lake. Enjoy Shikara ride in Srinagar</p>
        <button class="btn">inquire now</button>
      </div>
      <div class="column" >
        <img src="5.jpg" alt="">
      <h2> Honeymoon Special</h2>
        <p>Room decoration in Houseboat, Candle lit dinner at Dal lake and 2 nights stay at Gulmarg
        </p>
        <button class="btn">inquire now</button>
      </div>
      <div class="column" >
        <img src="6.jpg" alt="">
        <h2>Tulip festival </h2>
        <p>With start of tulip festival spring season announces its arrival in kashmir. Lush green meadows and gushing rivers are a common sight.</p>
        <button class="btn">inquire now</button>
      </div>
    </div>
    <div class="mm">
    <div class="row" class="m">
        <div class="column" >
          <img src="7.jpg" alt="">
          <h2>Vaishnodevi Darsh
        </h2>
          <p>Darshan at Mata Vaishnodevi temple in Katra and 5 days tour of kashmir valley.</p>
          <button class="btn">inquire now</button>
        </div>
        <div class="column" >
          <img src="8.jpg" alt="">
        <h2> 
            Camping by River side</h2>
          <p>Stay at River side camp in sonamarg. Visit Dodpathri and yusmarg. Stay at Gulmarg and Pahalgam 
          </p>
          <button class="btn">inquire now</button>
        </div>
        <div class="column" >
          <img src="9.jpeg" alt="">
          <h2>Jashne-Bahar </h2>
          <p> With start of tulip festival spring season announces its arrival in kashmir. Lush green meadows and gushing rivers are a common sight.</p>
          <button class="btn">inquire now</button>
        </div>
      </div>
    </div>

    <div class="pera">
        <h2>Places to see in Kashmir</h2>
        <p>1- Srinagar:  Srinagar, the capital of Kashmir valley is famously known for its world renowned Dal lake, Nigeen lake, Mughal gardens, Tulip garden, Dachigam national park among many other heritage and scenic places. Accommodation of all star categories including world famous brands like Sheraton, Taj group, Radisson among other local heritage brand like Ahad group of hotels are available in srinagar. Houseboat stay at dal lake is common feature of all the "Tour packages of kashmir".</p>

            <p>2-  Gulmarg:Asia's best ski resort is a promise of scenery, beauty, landscapes, mountains, forest, Gondola, Skiing. One should stop by at Tangmarg before finally moving to gulmarg to feed your cameras with unmatched beauty. Zig point also offers uninterrupted view of north kashmir. Another famous place in the vicinity of Gulmarg is Baba Rishi and Shrunz fall. Kongdori, affarwat, Strawberry valley are most visited points in "Gulmarg tour". "kashmir Holiday" is incomplete without a night stay in Gulmarg.</p>

            <p>3-  Pahalgam:Pahalgam is a hill station in Jammu and Kashmir.  Aru Wildlife  is home to animals including brown bears and musk deer. Northeast, the Lidder River runs through scenic Betaab Valley. Southeast, Tulian Lake is flanked by mountain peaks and often frozen. Premium 4 star and 3 star hotels  are available for all Tourists in Pahalgam. </p>
            <p>4-  Sonamarg: A hill station in the Gaderbal district of Jammu and kashmir often called as gateway to ladakh is a meadow of Gold. The road that leads to sonamarg runs parallel to River Sindh with snow clad mountains in the backdrop one literally feels close to heaven. Thajwas glacier and zojila pass are the two major sightseeing attraction for the tourists. 

            </p>

            <h2>Best season to visit kashmir</h2>
            <p>  Spring season ( March 15th to May 15th) : Best time to visit Kashmir if you love flowers. Tulip garden, Badamwari, snow clad mountains, Cool breeze and charming weather are specialties of spring season.</p>

            <p>  Summer season ( May 15th to August 31st) Best time to visit Kashmir if you love camping by river side, warm temperatures and trekking to glaciers. </p>

            <p>  Autumn season: ( 01st September to November 15th ) : The season of fall, also know as harvest season, one can see Red apples in apple garden, enjoy the local organic produce like Walnut, almonds and much more. </p>

            <p> Winter season: ( 15th November to 15th march )Skiing in Gulmarg, Heli skiing in Gulmarg, Romantic trips, Cold weather, snow, snowflakes etc. are some common features of winter in Kashmir. </p>
    </div>

    <div class="text-footer">
        <footer >
           
            <p>To know more get in touch with our experts </p>
        <p>Call us +91-956545</p>

        <p> Our local experts will respond to all your queries and guide you on your dream journey. </p>
        <p> ccopyright &copy;2021- All rised reserve
        </p>
    
        </footer>
    </div>
</body>
</html>
</body>
</html>